<html>
  <head>
    <!-- Cabeçalho da pagina -->
    <meta charset="utf-8" />
</html><!-- tag principal do html -->
    <title>Formulários</title>
    <!-- titulo da pagina -->
  </head>
  <body>
    <!-- Corpo da pagina -->
    <h1>Meu Formulário</h1>
    <p>Este é um formulário de exemplo</p>
    
    
    <form action="" method="post" enctype="multipart/form-data">
    
        <div>
            <label for="">Nome</label>
            <input name="nome" required="required" placeholder="Digite seu nome" type="text">
        
        </div>
        <div>
            <label for="">Email</label>
            <input name="email" required="required" placeholder="Digite seu email" type="text">
        
        </div>
        
        <div>
            <label for="">Selecione sua cidade</label>
            <select required="required" name="cidade">
                <option selected="selected" value="">Selecione</option>
                <option value="1"> Belo Horizonte</option>
                <option value="2"> São Paulo </option>
                <option value="3"> Rio de Janeiro</option>
            </select>
        </div>
        
        <div>
            <label for="">Sua foto</label>
            <input required="required" name="foto" type="file">
        </div>
        
        <div>
            <p>Selecione seu sexo:</p>
            <label for="sexo1"><input name="sexo" id="sexo1" value="m" type="radio"> Masculino</label>
            <label for="sexo2"><input name="sexo" id="sexo2" value="f" type="radio"> Feminino</label>
        </div>
        <br>
        <div>
            <label for="">Biografia</label><br>
            <textarea name="biografia" placeholder="Digite sua Biografia" required="required" cols="30" rows="5"></textarea>
        </div>
        
        <div>
            <label for="">Senha</label>
            <input required="required" placeholder="Digite sua senha" name="senha" type="password">
        </div>
        
        <div>
            <label for="noticias">
            <input name="newletter" id="noticias" type="checkbox">
            Deseja receber emails promocionais e noticias?</label>
        </div>
        
        <br>
        <div>
            <button name="enviar" value="1" type="submit">Enviar</button>
        </div>
    </form>
    
  </body>
</html>