<html>
  <head>
    <!-- Cabeçalho da pagina -->
    <meta charset="utf-8" />
</html><!-- tag principal do html -->
    <title>Formulários</title>
    <!-- titulo da pagina -->
  </head>
  <body>
    <!-- Corpo da pagina -->
    <h1>Login</h1>
    
    <label for="usuario_email">Digite seu email</label>
    <input id="usuario_email" type="text">
    
    <textarea name="nome" placeholder="digite algo" class="" id="meuid" cols="20" rows="5">
    </textarea>
   
   
    <h1>Checkboxes e Radio Buttons </h1>
    
    <div>
        <p>Checkbox</p>
        <label for="esporte1"> <input id="esporte1" name="esporte" value="j" type="checkbox">
        Judô</label>
        <label for="esporte2"> <input id="esporte2" name="esporte" value="f" type="checkbox">
        Futebol</label>
    </div>
    
    <div>
        <p>Sexo</p>
        <label for="sexo1"> 
            <input id="sexo1" name="sexo" value="m" type="radio"> Masculono
        </label>
        <label for="sexo2"> 
            <input id="sexo2" name="sexo" value="f" type="radio"> Feminino
        </label>
    </div>
    
    <h1>Dropdown List</h1>
    
    <select required class="" name="cidade">
        <option select value="">Selecione sia Cidade</option>
        <option value="bh"> Belo Horizonte</option>
        <option value="sp"> São Paulo</option>
        <option value="rj"> Rio de Janeiro</option>
        <option value="pr"> Curitiba</option>
        <option value="rs"> Porto Alegre</option>
        <option value="ba"> Bahia</option>
    </select>
    <h1>Senhas</h1>
    <input type="password">
    
    <h1>File Inputs</h1>
    
    <form enctype="multipart/form-data" action="">
        <input name="arquivo" id="" class="" required type="file">
        
    
    </form>
    <h1>File Inputs</h1>
    
    <form action="" method="get">
        <label for="">Campo</label>
        <input name="campo" type="text">
        
        <button name="botao" class="btn" value="1" type="submit">Salvar Dados</button>
    
    </form>
    
    
  </body>
</html>