<html>
  <head>
    <!-- Cabeçalho da pagina -->
    <meta charset="utf-8" />
    <!-- codificação -->
    <title>Pagina2</title>
    <!-- titulo da pagina -->
    <style>
      .div-texto {
        background-color: #00f;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        padding: 20px;
        color: #fff;
        font-family: Arial;
      }
    </style>

    <!-- css -->
    <link rel="stylesheet" href="meuscript.css" />

    <!-- javascript -->
    <script src="meuscript.js"></script>
  </head>
  <body>
    <!-- Corpo da pagina -->
    <a href="http://udemy.megapixx.com.br"
      ><img width="100" src="img/html-5.png" />
    </a>

    <!-- Faz as divisões -->
    <div>
      <h1>Título</h1>
    </div>
    <div class="div-texto">Texto</div>

    <!-- table cria uma tabela -->
    <table width="400" cellspacing="10" cellpadding="10" border="1">
      <!-- thead cabeçalho da tabela -->
      <thead>
        <!-- tr cria as linha na tabela -->
        <tr>
          <!-- cria as colunas -->
          <td>Nome</td>
          <td>Sobrenome</td>
          <td>E-mail</td>
          <td>Telefone</td>
        </tr>
      </thead>
      <!-- cria o corpo da tabela -->
      <tbody>
        <tr>
          <!-- cria as colunas -->
          <td>André</td>
          <td>Ribeiro</td>
          <td>andre.ribeiro@gmail.com</td>
          <td>(11) 98765-4321</td>
        </tr>

        <tr>
          <!-- cria as colunas -->
          <td>André</td>
          <td>Ribeiro</td>
          <td>andre.ribeiro@gmail.com</td>
          <td>(11) 98765-4321</td>
        </tr>

        <tr>
          <!-- cria as colunas -->
          <td>André</td>
          <td>Ribeiro</td>
          <td>andre.ribeiro@gmail.com</td>
          <td>(11) 98765-4321</td>
        </tr>

        <tr>
          <!-- cria as colunas -->
          <td>André</td>
          <td>Ribeiro</td>
          <td>andre.ribeiro@gmail.com</td>
          <td>(11) 98765-4321</td>
        </tr>
      </tbody>
    </table>
    
     <!-- Lista -->
     <h1>Listas</h1>

     <!-- Listas não ordenadas -->
     <ul>
       <li>Carros</li>
       <li>Motos</li>
       <li>Aviões</li>
     </ul>
     
     <!-- Listas não ordenadas -->
     <ol>
        <li>Carros</li>
        <li>Motos</li>
        <li>Aviões</li>
      </ol>
      
      <h1>Formulários</h1>
      
      <form action="minhapagina2.html" method="get">
      
          <!-- get = pela url -->
          <!-- post = escondido -->
          
          <!-- Inputs -->
          <input 
          required="required"
          type="text" 
          value=""
          id=""
          name="meu_formulario"
          class="formulário-azul input"
          placeholder="Digite seu email">
          
          <button type="submit">enviar</button>
          
      </form>
      
  </body>
</html>
<!-- tag principal do html -->
