<html>
  <head>
    <!-- Cabeçalho da pagina -->
    <meta charset="utf-8" />
</html><!-- tag principal do html -->
    <title>Site</title>
    <!-- titulo da pagina -->
  </head>
  <body>
    <!-- Corpo da pagina -->
    <h1>Título</h1>
    <p><b>Texto</b> de <i>exemplo</i></p>
    <!-- p é o paragrafo b é o negrito e o i e o italico -->
    <h2>Subtitulo</h2>
    <h3>Outro titulo</h3>
    <h4>Mais um titulo</h4>
    <h5>Outro titulo</h5>
    <h6>Titulo final</h6>

    <h3><a href="pagina2.html"> Ir para a pagina 2 </a></h3>
  </body>
</html>
<!-- tag principal do html -->
